== Welcome to Learnocracy

Learnocracy is an education site that allows everyone to learn anything and everything.

== As a Student

You can choose to take individual courses or entire programs.

The courses have video and text material, and exams. Once you pass all exams, you have passed the course.

The programs consist of sets of courses where prerequisites are set up, allowing you to follow a clear path to learn an entire discipline.


== As a Teacher

You can build courses and programs.

When building a course, you can upload any type of material or video links. You can also create multiple choice exams, choosing the minimum grade required to pass.

When building a program, you must choose a set of courses from all available classes on the site (you don't have to have created it). Then, you must set up the prerequisites, showing the order in which classes must be learned. This will automatically create the prereq tree, to visually show the students the correct path.


This site is still in development (especially the design).